·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.19              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
······················|·························|··············|·············|·············|···············|··············
|  Contract           ·  Method                 ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
······················|·························|··············|·············|·············|···············|··············
|  ReputationFactory  ·  createServiceProvider  ·     1978271  ·    1978331  ·    1978326  ·           31  ·          -  │
······················|·························|··············|·············|·············|···············|··············
|  ServiceProvider    ·  createUserToken        ·       41828  ·      63728  ·      53809  ·           16  ·          -  │
······················|·························|··············|·············|·············|···············|··············
|  ServiceProvider    ·  sendReview             ·      144710  ·     161810  ·     158390  ·            5  ·          -  │
······················|·························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  ReputationFactory                            ·           -  ·          -  ·    4438684  ·       14.8 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  ServiceProvider                              ·           -  ·          -  ·    2110967  ·          7 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·